javacc.dir=src/main/resources

src.dir=src/main/java
build.classes.dir=build/classes

src.expr.dir=${src.dir}/codezine/expr
src.jjt.file=${src.expr.dir}/ExprParser.jjt
build.parser.dir=${src.expr.dir}/parser
build.jj.file=${build.parser.dir}/ExprParser.jj